# myfirstproject
<!DOCTYPE HTML>
<html>
<head>
    <style>
        body{font-family:monospace italic;
            background-color:light-grey;
            height:100%;
        }
        #welcome{color:orange;
                 font-weight:bold;
                 text-align:center;
                 margin:10px;
                 padding:4px;
                 border:20px;
                 font-family:cursive;
        }
        #contact-info{font-family:monospace bold 2em;
                      text-align:center;
        }
        .item-descriptions{background-color:light-grey;
                           text-align:center;
                           font-family:monospace;
                           border:2px;
                           padding:3px;
                           margin:1px;
        }
        .list-color{background-color:grey;
                    font-family:"Helvetica",sans-serif;
          
        }
        ul{text-align:center;
            font-family:monospace italic;
        }
        
        
    </style>
    <h1 id="welcome">Welcome to my first website! 
    </h1>      
</head>
<body>
    <h2>Here you can learn all about the <em>raw cat food diet</em> that I am making and feeding to my cat Sawyer. 
  </h2>
    <h3>The supplement dosage has been pre-approved by my veterinarian, based on my cat's blood work. His blood work was normal at the time. The meat/organs/bones recipe is taken from youtube/google 80/10/5/5/ raw food diet for cats. I did adjust chicken skin to be only 25% of my cat's diet, as we are trying to shred a few pounds, slowly.</h3>
  <p class="item-descriptions">Items that I use to make the raw cat food (exluding the meat/supplement part). Note: Vitamin DEKA (vitamin D, vitamin E, vitamin K , Vitamin A are all fat-soluable - this means that it will result in toxicity (overdose) in animal if added beyond normal amount. Animals should get enough of this purely form the raw diet of 80/10/5/5 without any additional supplements. 
      <ul class="list-color">
          <li>Food Grinder - manual-</li>
          <li>Kitchen Sheers</li>
          <li>Metal Bowl</li>
          <li>Spatula(Silicone)</li>
          <li>Measuring Spoons</li>
          <li>Kitchen Scale</li>
          <li>2 Bowls for eggs</li>
          <li>Cutting boards(2)</li>
      </ul>
  <p class="item-descriptions">Items that I "cook" the raw cat recipe with (2 week supply):</p>
      <ol class="list-color">
          <li>Chicken thighs WITH bones 5.5lb total (will remove 50% of bone and 75% skin when preparing)</li>
          <li>Chicken Hearts 14oz.</li>
          <li>Chicken Livers 7oz. (this is Vitamin A - which is fat-soluable - do not exceed this amount to avoid toxicity)</li>
          <li>Organic Eggs YOLKS ONLY(4)</li>
          <li>Salmon Oil supplement(4 soft gel capsule or 4,000mg) - I also give about 2 extra a week, directly poured on food 1/2 a capsule</li>
          <li>Vitamin B12 supplement(2 powdered capsule) - I also give about 1 extra a week, directly poured on food 1/6 a capsule</li>
          <li>Taurine powder ( do not NEED if giving hearts, but suggested) I give </li>
          <li>Low Sodium Salt WITH iodine (1.5 teaspoon) this is purely for iodine intake cats do not need salt</li>
          <li> I do not give additional Vitamin E, as suggested in the raw diets, my Salmon Oil had natural vitamin E. Vitamin E is fat-soluable- so you need to be careful as to not cause toxicity </li>
      </ol>
    <p class="item-descriptions">I also add ( all of these are optional):
      <ul class="list-color">
        <li>Miralax (1/4 tsp. 2x/day)</li>
        <li>Salmon Oil, 1/3 capsule every other day (refridgerate the rest of the capsule)</li>
        <li>Vitamin B12, 1/6 every other day</li>
        <li>Taurine powder 1/16 of a teaspoon, every day</li>
        <li>*Will be introducing Psyllium husk, soon, to help with digestion instead of Miralax</li>
      </ul>
    <p id="contact-info">
        For more information or feedback, please feel free to reach out to me: kotiksawyer@gmail.com
    </p>
    <p><span>Disclaimer: I am not a licensed veterinarian/nutritionist, use this recipe at your own risk.</span></p>
    </p>
    <p>This website is a work in progress. I will be adding a step-by-step section of how to make the food/keep in freezer. I will be adding styling to it in the near future, so that it looks more pleasant. I will also update the recipe, with any additional supplements.</p>
  </body>
</html>
